asgiref==3.10.0 ; python_version >= "3.11"
colorama==0.4.6 ; python_version >= "3.11" and sys_platform == "win32"
django-debug-toolbar==6.0.0 ; python_version >= "3.11"
django-extensions==4.1 ; python_version >= "3.11"
django-rest-framework==0.1.0 ; python_version >= "3.11"
django==5.2.7 ; python_version >= "3.11"
djangorestframework==3.16.1 ; python_version >= "3.11"
factory-boy==3.3.3 ; python_version >= "3.11"
faker==37.12.0 ; python_version >= "3.11"
gitdb==4.0.12 ; python_version >= "3.11"
gitpython==3.1.45 ; python_version >= "3.11"
iniconfig==2.3.0 ; python_version >= "3.11"
packaging==25.0 ; python_version >= "3.11"
pluggy==1.6.0 ; python_version >= "3.11"
psycopg2-binary==2.9.11 ; python_version >= "3.11"
pygments==2.19.2 ; python_version >= "3.11"
pytest==8.4.2 ; python_version >= "3.11"
smmap==5.0.2 ; python_version >= "3.11"
sqlparse==0.5.3 ; python_version >= "3.11"
tzdata==2025.2 ; python_version >= "3.11"
whitenoise==6.11.0 ; python_version >= "3.11"
