[project]
name = "projeto_django"
version = "0.1.0"
description = "BookStore API"
authors = [
    {name = "Kaio Felipe", email = "kaiofelipee12@gmail.com"}
]
readme = "README.md"
requires-python = ">=3.11"

packages = [
    { include = "api" },
    { include = "order" },
    { include = "product" },
    { include = "bookstore" }
]

dependencies = [
    "pytest (>=8.4.2,<9.0.0)",
    "factory-boy (>=3.3.3,<4.0.0)",
    "django (>=5.2.7,<6.0.0)",
    "djangorestframework (>=3.16.1,<4.0.0)",
    "django-rest-framework (>=0.1.0,<0.2.0)",
    "django-extensions (>=4.1,<5.0)",
    "django-debug-toolbar (>=6.0.0,<7.0.0)",
    "gitpython (>=3.1.45,<4.0.0)",
    "whitenoise (>=6.11.0,<7.0.0)",
    "psycopg2-binary (>=2.9.11,<3.0.0)"
]

[tool.poetry]
package-mode = true

[build-system]
requires = ["poetry-core>=2.0.0,<3.0.0"]
build-backend = "poetry.core.masonry.api"

[dependency-groups]
dev = ["pytest-django (>=4.11.1,<5.0.0)"]
